# WizardWorldExtensionAPI

./: LICENSE  README.md  WizardWorldExtensionAPI.sln
src/Application.DTO/: ElixirDifficultyReponse.cs  ElixirInventorReponse.cs  ElixirReponse.cs  IngredientReponse.cs
src/Application.Services/: Application.Services.csproj  ElixirService.cs  IngredientService.cs
src/Data.Gateway/: Data.Gateway.csproj  WizardWorldGateway.cs
src/Domain.Core/Gateways/: IWizardWorldGateway.cs
src/Domain.Core/Infrastruture/: IHttpClientConnection.cs
src/Domain.Core/Services/: IReadByService.cs  IReadService.cs
src/Domain.Model/: Elixir.cs  ElixirDifficulty.cs  ElixirInventor.cs  Ingredient.cs
src/Infrastructure.CrossCutting/: HttpClientConnection.cs
src/Presentation.Bootstrap/: Presentation.Bootstrap.csproj
src/Presentation.Bootstrap/IoC/: ConfigureDependencies.cs
src/Presentation.WebAPI/: Presentation.WebAPI.csproj  Program.cs  appsettings.json
src/Presentation.WebAPI/Controllers/: ElixirController.cs  IngredientController.cs
src/Presentation.WebAPI/Properties/: launchSettings.json
tests/Application.Services.Tests/: Application.Services.Tests.csproj  IngredientServiceTests.cs
